General_and_reference : 0.333333
Document_types : 0.666667
Cross-computing_tools_and_techniques : 0.666667
Surveys_and_overviews : 1.000000
Reference_works : 1.000000
General_conference_proceedings : 1.000000
Biographies : 1.000000
General_literature : 1.000000
Mathematics_of_computing : 0.200000
Discrete_mathematics : 0.500000
Probability_and_statistics : 0.400000
Mathematical_software : 0.666667
Information_theory : 0.666667
Mathematical_analysis : 0.400000
Continuous_mathematics : 0.500000
Information_systems : 0.200000
Data_management_systems : 0.400000
Information_storage_systems : 0.400000
Information_systems_applications : 0.500000
World_Wide_Web : 0.400000
Information_retrieval : 0.400000
Database_design_and_models : 0.600000
Data_structures : 0.600000
Database_management_system_engines : 0.600000
Query_languages : 0.600000
Database_administration : 0.750000
Information_integration : 0.750000
Middleware_for_databases : 0.750000
Relational_database_model : 1.000000
Entity_relationship_models : 1.000000
Graph-based_database_models : 0.800000
Physical_data_models : 1.000000
Data_model_extensions : 0.800000
Hierarchical_data_models : 1.000000
Semi-structured_data : 1.000000
Data_access_methods : 0.800000
Data_layout : 0.800000
Multidimensional_range_search : 1.000000
Data_compression : 1.000000
Data_encryption : 1.000000
Security_and_privacy : 0.250000
Cryptography : 0.500000
Formal_methods_and_theory_of_security : 0.666667
Security_services : 0.500000
Intrusion/anomaly_detection_and_malware_mitigation : 0.500000
Security_in_hardware : 0.500000
Systems_security : 0.500000
Network_security : 0.666667
Database_and_storage_security : 0.666667
Software_and_application_security : 0.666667
Human_and_societal_aspects_of_security_and_privacy : 0.666667
Key_management : 1.000000
Public_key_(asymmetric)_techniques : 0.750000
Symmetric_cryptography_and_hash_functions : 0.750000
Cryptanalysis_and_other_attacks : 1.000000
Information-theoretic_techniques : 1.000000
Mathematical_foundations_of_cryptography : 1.000000
Digital_signatures : 1.000000
Public_key_encryption : 1.000000
Block_and_stream_ciphers : 1.000000
Hash_functions_and_message_authentication_codes : 1.000000
Trust_frameworks : 1.000000
Security_requirements : 1.000000
Formal_security_models : 1.000000
Logic_and_verification : 1.000000
Authentication : 0.750000
Access_control : 1.000000
Pseudonymity,_anonymity_and_untraceability : 1.000000
Privacy-preserving_protocols : 1.000000
Digital_rights_management : 1.000000
Authorization : 1.000000
Biometrics : 1.000000
Graphical_/_visual_passwords : 1.000000
Multi-factor_authentication : 1.000000
Malware_and_its_mitigation : 1.000000
Intrusion_detection_systems : 1.000000
Social_engineering_attacks : 0.750000
Spoofing_attacks : 1.000000
Phishing : 1.000000
Tamper-proof_and_tamper-resistant_designs : 1.000000
Embedded_systems_security : 1.000000
Hardware_security_implementation : 0.750000
Hardware_attacks_and_countermeasures : 0.750000
Hardware_reverse_engineering : 1.000000
Operating_systems_security : 0.750000
Browser_security : 1.000000
Distributed_systems_security : 1.000000
Information_flow_control : 1.000000
Denial-of-service_attacks : 1.000000
Firewalls : 1.000000
Vulnerability_management : 0.750000
File_system_security : 1.000000
Mobile_platform_security : 1.000000
Trusted_computing : 1.000000
Virtualization_and_security : 1.000000
Security_protocols : 1.000000
Web_protocol_security : 1.000000
Mobile_and_wireless_security : 1.000000
Data_anonymization_and_sanitization : 1.000000
Management_and_querying_of_encrypted_data : 1.000000
Information_accountability_and_usage_control : 1.000000
Database_activity_monitoring : 1.000000
Software_security_engineering : 1.000000
Web_application_security : 1.000000
Social_network_security_and_privacy : 1.000000
Domain-specific_security_and_privacy_architectures : 1.000000
Software_reverse_engineering : 1.000000
Economics_of_security_and_privacy : 1.000000
Social_aspects_of_security_and_privacy : 1.000000
Privacy_protections : 1.000000
Usability_in_security_and_privacy : 1.000000
Networks : 0.166667
Network_architectures : 0.500000
Network_protocols : 0.500000
Network_components : 0.500000
Network_algorithms : 0.500000
Network_performance_evaluation : 0.666667
Network_properties : 0.333333
Network_services : 0.666667
Network_types : 0.500000
Network_design_principles : 0.750000
Programming_interfaces : 1.000000
Layering : 1.000000
Naming_and_addressing : 1.000000
Network_protocol_design : 1.000000
Protocol_correctness : 0.750000
Link-layer_protocols : 1.000000
Network_layer_protocols : 0.750000
Transport_protocols : 1.000000
Session_protocols : 1.000000
Presentation_protocols : 1.000000
Application_layer_protocols : 0.750000
OAM_protocols : 0.750000
Cross-layer_protocols : 1.000000
Network_File_System_(NFS)_protocol : 1.000000
Protocol_testing_and_verification : 1.000000
Formal_specifications : 1.000000
Routing_protocols : 1.000000
Signaling_protocols : 1.000000
Peer-to-peer_protocols : 1.000000
Time_synchronization_protocols : 1.000000
Network_policy : 1.000000
Intermediate_nodes : 0.750000
Physical_links : 0.750000
Middle_boxes_/_network_appliances : 1.000000
End_nodes : 0.750000
Wireless_access_points,_base_stations_and_infrastructure : 0.750000
Logical_nodes : 0.750000
Routers : 1.000000
Bridges_and_switches : 1.000000
Repeaters : 1.000000
Network_adapters : 1.000000
Network_servers : 1.000000
Cognitive_radios : 1.000000
Network_domains : 1.000000
Data_path_algorithms : 0.750000
Control_path_algorithms : 0.750000
Network_economics : 1.000000
Packet_classification : 1.000000
Deep_packet_inspection : 1.000000
Packet_scheduling : 1.000000
Network_resources_allocation : 1.000000
Network_control_algorithms : 1.000000
Traffic_engineering_algorithms : 1.000000
Network_design_and_planning_algorithms : 1.000000
Network_performance_modeling : 1.000000
Network_simulations : 1.000000
Network_experimentation : 1.000000
Network_performance_analysis : 1.000000
Network_measurement : 1.000000
Network_range : 0.750000
Network_structure : 0.500000
Network_dynamics : 1.000000
Network_reliability : 0.750000
Network_mobility : 1.000000
Network_manageability : 1.000000
Network_privacy_and_anonymity : 1.000000
Short-range_networks : 1.000000
Local_area_networks : 1.000000
Metropolitan_area_networks : 1.000000
Wide_area_networks : 1.000000
Very_long-range_networks : 1.000000
Topology_analysis_and_generation : 1.000000
Physical_topologies : 1.000000
Logical_/_virtual_topologies : 1.000000
Network_topology_types : 0.666667
Error_detection_and_error_correction : 1.000000
Cloud_computing : 1.000000
Location_based_services : 1.000000
Programmable_networks : 1.000000
In-network_processing : 1.000000
Network_management : 1.000000
Network_monitoring : 1.000000
Network_on_chip : 1.000000
Home_networks : 1.000000
Storage_area_networks : 1.000000
Data_center_networks : 1.000000
Wired_access_networks : 1.000000
Cyber-physical_networks : 0.750000
Mobile_networks : 1.000000
Overlay_and_other_logical_network_structures : 0.750000
Wireless_access_networks : 0.750000
Ad_hoc_networks : 0.750000
Public_Internet : 1.000000
Packet-switching_networks : 1.000000
Sensor_networks : 1.000000
Peer-to-peer_networks : 1.000000
World_Wide_Web_(network_structure) : 1.000000
Social_media_networks : 1.000000
Online_social_networks : 1.000000
Wireless_local_area_networks : 1.000000
Wireless_personal_area_networks : 1.000000
Human-centered_computing : 0.250000
Human_computer_interaction_(HCI) : 0.500000
Interaction_design : 0.500000
Collaborative_and_social_computing : 0.500000
Ubiquitous_and_mobile_computing : 0.500000
Visualization : 0.500000
Accessibility : 0.666667
HCI_design_and_evaluation_methods : 0.750000
Interaction_paradigms : 0.750000
Interaction_devices : 0.750000
HCI_theory,_concepts_and_models : 1.000000
Interaction_techniques : 0.750000
Interactive_systems_and_tools : 0.750000
Empirical_studies_in_HCI : 1.000000
User_models : 1.000000
User_studies : 1.000000
Usability_testing : 1.000000
Heuristic_evaluations : 1.000000
Walkthrough_evaluations : 1.000000
Laboratory_experiments : 1.000000
Field_studies : 1.000000
Interaction_design_process_and_methods : 0.750000
Interaction_design_theory,_concepts_and_paradigms : 1.000000
Empirical_studies_in_interaction_design : 1.000000
Systems_and_tools_for_interaction_design : 0.750000
Hypertext_/_hypermedia : 1.000000
Mixed_/_augmented_reality : 1.000000
Command_line_interfaces : 1.000000
Graphical_user_interfaces : 1.000000
Virtual_reality : 1.000000
Web-based_interaction : 1.000000
Natural_language_interfaces : 1.000000
Collaborative_interaction : 1.000000
Graphics_input_devices : 1.000000
Displays_and_imagers : 1.000000
Sound-based_input_/_output : 1.000000
Keyboards : 1.000000
Pointing_devices : 1.000000
Touch_screens : 1.000000
Haptic_devices : 1.000000
Auditory_feedback : 1.000000
Text_input : 1.000000
Pointing : 1.000000
Gestural_input : 1.000000
User_interface_management_systems : 1.000000
User_interface_programming : 1.000000
User_interface_toolkits : 1.000000
Collaborative_and_social_computing_theory,_concepts_and_paradigms : 0.750000
Collaborative_and_social_computing_design_and_evaluation_methods : 0.750000
Collaborative_and_social_computing_systems_and_tools : 0.750000
Empirical_studies_in_collaborative_and_social_computing : 1.000000
Collaborative_and_social_computing_devices : 1.000000
Social_content_sharing : 1.000000
Collaborative_content_creation : 1.000000
Collaborative_filtering : 1.000000
Social_recommendation : 1.000000
Social_networks : 1.000000
Social_tagging : 1.000000
Computer_supported_cooperative_work : 1.000000
Social_engineering_(social_sciences) : 1.000000
Social_navigation : 1.000000
Social_media : 1.000000
Social_network_analysis : 1.000000
Ethnographic_studies : 1.000000
Ubiquitous_and_mobile_computing_theory,_concepts_and_paradigms : 0.750000
Ubiquitous_and_mobile_computing_systems_and_tools : 1.000000
Ubiquitous_and_mobile_devices : 0.750000
Ubiquitous_and_mobile_computing_design_and_evaluation_methods : 1.000000
Empirical_studies_in_ubiquitous_and_mobile_computing : 1.000000
Ubiquitous_computing : 1.000000
Mobile_computing : 1.000000
Ambient_intelligence : 1.000000
Smartphones : 1.000000
Interactive_whiteboards : 1.000000
Mobile_phones : 1.000000
Mobile_devices : 1.000000
Portable_media_players : 1.000000
Personal_digital_assistants : 1.000000
Handheld_game_consoles : 1.000000
E-book_readers : 1.000000
Tablet_computers : 1.000000
Visualization_techniques : 0.750000
Visualization_application_domains : 0.750000
Visualization_systems_and_tools : 0.750000
Visualization_theory,_concepts_and_paradigms : 1.000000
Empirical_studies_in_visualization : 1.000000
Visualization_design_and_evaluation_methods : 1.000000
Treemaps : 1.000000
Hyperbolic_trees : 1.000000
Heat_maps : 1.000000
Graph_drawings : 1.000000
Dendrograms : 1.000000
Cladograms : 1.000000
Scientific_visualization : 1.000000
Visual_analytics : 1.000000
Geographic_visualization : 1.000000
Information_visualization : 1.000000
Visualization_toolkits : 1.000000
Information_storage_technologies : 0.600000
Record_storage_systems : 0.600000
Storage_replication : 0.750000
Storage_architectures : 0.600000
Storage_management : 0.750000
Magnetic_disks : 1.000000
Magnetic_tapes : 1.000000
Optical_/_magneto-optical_disks : 1.000000
Storage_class_memory : 0.800000
Disk_arrays : 1.000000
Tape_libraries : 1.000000
Flash_memory : 1.000000
Phase_change_memory : 1.000000
Record_storage_alternatives : 0.800000
Directory_structures : 0.800000
Block_/_page_strategies : 0.800000
Record_layout_alternatives : 0.800000
Relational_storage : 0.800000
Heap_(data_structure) : 1.000000
Hashed_file_organization : 1.000000
Indexed_file_organization : 1.000000
Linked_lists : 1.000000
B-trees : 1.000000
Vnodes : 1.000000
Inodes : 1.000000
Extent-based_file_structures : 1.000000
Slotted_pages : 1.000000
Intrapage_space_management : 1.000000
Interpage_free-space_management : 1.000000
Fixed_length_attributes : 1.000000
Variable_length_attributes : 1.000000
Null_values_in_records : 1.000000
Mirroring : 1.000000
RAID : 1.000000
Point-in-time_copies : 1.000000
Remote_replication : 1.000000
Storage_recovery_strategies : 1.000000
Direct_attached_storage : 1.000000
Network_attached_storage : 1.000000
Cloud_based_storage : 1.000000
Hierarchical_storage_management : 1.000000
Storage_virtualization : 1.000000
Information_lifecycle_management : 1.000000
Deduplication : 1.000000
Version_management : 1.000000
Storage_power_management : 1.000000
Thin_provisioning : 1.000000
Record_and_block_layout : 1.000000
DBMS_engine_architectures : 1.000000
Database_query_processing : 0.800000
Database_transaction_processing : 0.800000
Record_and_buffer_management : 1.000000
Parallel_and_distributed_DBMSs : 0.800000
Triggers_and_rules : 1.000000
Database_views : 1.000000
Integrity_checking : 1.000000
Distributed_database_transactions : 0.800000
Main_memory_engines : 1.000000
Online_analytical_processing_engines : 1.000000
Stream_management : 1.000000
Query_optimization : 1.000000
Query_operators : 1.000000
Query_planning : 1.000000
Join_algorithms : 1.000000
Data_locking : 1.000000
Transaction_logging : 1.000000
Database_recovery : 1.000000
Key-value_stores : 1.000000
MapReduce-based_systems : 1.000000
Relational_parallel_and_distributed_DBMSs : 1.000000
Relational_database_query_languages : 0.800000
XML_query_languages : 0.800000
Query_languages_for_non-relational_engines : 0.800000
Call_level_interfaces : 1.000000
Abstract_data_types : 1.000000
Data_streams : 1.000000
Database_utilities_and_tools : 1.000000
Database_performance_evaluation : 1.000000
Autonomous_database_administration : 1.000000
Data_dictionaries : 1.000000
Extraction,_transformation_and_loading : 1.000000
Data_exchange : 1.000000
Data_cleaning : 1.000000
Wrappers_(data_mining) : 1.000000
Mediators_and_data_integration : 1.000000
Entity_resolution : 1.000000
Data_warehouses : 1.000000
Federated_databases : 1.000000
Enterprise_information_systems : 0.750000
Spatial-temporal_systems : 0.750000
Decision_support_systems : 0.750000
Mobile_information_processing_systems : 1.000000
Process_control_systems : 1.000000
Multimedia_information_systems : 0.750000
Data_mining : 0.750000
Digital_libraries_and_archives : 1.000000
Computational_advertising : 1.000000
Computing_platforms : 1.000000
Intranets : 1.000000
Extranets : 1.000000
Enterprise_resource_planning : 1.000000
Enterprise_applications : 1.000000
Data_centers : 1.000000
Blogs : 1.000000
Wikis : 1.000000
Reputation_systems : 1.000000
Open_source_software : 1.000000
Social_networking_sites : 1.000000
Social_tagging_systems : 1.000000
Synchronous_editors : 1.000000
Asynchronous_editors : 1.000000
Geographic_information_systems : 1.000000
Data_streaming : 1.000000
Global_positioning_systems : 1.000000
Expert_systems : 1.000000
Data_analytics : 1.000000
Online_analytical_processing : 1.000000
Signal_processing_systems : 0.750000
Digital_signal_processing : 1.000000
Beamforming : 1.000000
Noise_reduction : 1.000000
Multimedia_databases : 1.000000
Multimedia_streaming : 1.000000
Multimedia_content_creation : 1.000000
Massively_multiplayer_online_games : 1.000000
Supply_chain_management : 1.000000
Web_searching_and_information_discovery : 0.600000
Online_advertising : 0.750000
Web_mining : 0.600000
Web_applications : 0.600000
Web_interfaces : 0.750000
Web_services : 0.750000
Web_data_description_languages : 0.600000
Web_search_engines : 0.800000
Content_ranking : 1.000000
Personalization : 1.000000
Web_crawling : 1.000000
Web_indexing : 1.000000
Page_and_site_ranking : 1.000000
Spam_detection : 1.000000
Ranking : 1.000000
Sponsored_search_advertising : 1.000000
Content_match_advertising : 1.000000
Display_advertising : 1.000000
Social_advertising : 1.000000
Site_wrapping : 1.000000
Data_extraction_and_integration : 0.800000
Web_log_analysis : 1.000000
Traffic_analysis : 1.000000
Deep_web : 1.000000
Surfacing : 1.000000
Search_results_deduplication : 1.000000
Internet_communications_tools : 0.800000
Crowdsourcing : 0.800000
Electronic_commerce : 0.666667
Email : 1.000000
Texting : 1.000000
Chat : 1.000000
Web_conferencing : 1.000000
Answer_ranking : 1.000000
Trust : 1.000000
Incentive_schemes : 1.000000
Browsers : 1.000000
Mashups : 1.000000
Simple_Object_Access_Protocol_(SOAP) : 1.000000
RESTful_web_services : 1.000000
Web_Services_Description_Language_(WSDL) : 1.000000
Universal_Description_Discovery_and_Integration_(UDDI) : 1.000000
Service_discovery_and_interfaces : 1.000000
Semantic_web_description_languages : 0.800000
Markup_languages : 0.800000
Extensible_Markup_Language_(XML) : 1.000000
XPath : 1.000000
XQuery : 1.000000
Resource_Description_Framework_(RDF) : 1.000000
Web_Ontology_Language_(OWL) : 1.000000
Document_representation : 0.750000
Information_retrieval_query_processing : 0.750000
Users_and_interactive_retrieval : 0.750000
Retrieval_models_and_ranking : 0.750000
Retrieval_tasks_and_goals : 0.750000
Evaluation_of_retrieval_results : 0.750000
Search_engine_architectures_and_scalability : 0.750000
Specialized_information_retrieval : 0.600000
Document_structure : 1.000000
Document_topic_models : 1.000000
Content_analysis_and_feature_selection : 1.000000
Data_encoding_and_canonicalization : 1.000000
Document_collection_models : 1.000000
Ontologies : 1.000000
Dictionaries : 1.000000
Thesauri : 1.000000
Query_representation : 1.000000
Query_intent : 1.000000
Query_log_analysis : 1.000000
Query_suggestion : 1.000000
Query_reformulation : 1.000000
Task_models : 1.000000
Search_interfaces : 1.000000
Collaborative_search : 1.000000
Rank_aggregation : 1.000000
Probabilistic_retrieval_models : 1.000000
Language_models : 1.000000
Similarity_measures : 1.000000
Learning_to_rank : 1.000000
Combination,_fusion_and_federated_search : 1.000000
Information_retrieval_diversity : 1.000000
Top-k_retrieval_in_databases : 1.000000
Novelty_in_information_retrieval : 1.000000
Question_answering : 1.000000
Document_filtering : 1.000000
Recommender_systems : 1.000000
Information_extraction : 1.000000
Sentiment_analysis : 1.000000
Expert_search : 1.000000
Near-duplicate_and_plagiarism_detection : 1.000000
Clustering_and_classification : 1.000000
Summarization : 1.000000
Business_intelligence : 1.000000
Association_rules : 1.000000
Clustering : 1.000000
Nearest-neighbor_search : 1.000000
Data_stream_mining : 1.000000
Test_collections : 1.000000
Relevance_assessment : 1.000000
Retrieval_effectiveness : 1.000000
Retrieval_efficiency : 1.000000
Presentation_of_retrieval_results : 1.000000
Search_engine_indexing : 1.000000
Search_index_compression : 1.000000
Distributed_retrieval : 1.000000
Peer-to-peer_retrieval : 1.000000
Retrieval_on_mobile_devices : 1.000000
Adversarial_retrieval : 1.000000
Link_and_co-citation_analysis : 1.000000
Searching_with_auxiliary_databases : 1.000000
Structure_and_multilingual_text_search : 0.800000
Multimedia_and_multimodal_retrieval : 0.800000
Environment-specific_retrieval : 0.800000
Structured_text_search : 1.000000
Mathematics_retrieval : 1.000000
Chemical_and_biochemical_retrieval : 1.000000
Multilingual_and_cross-lingual_retrieval : 1.000000
Image_search : 1.000000
Video_search : 1.000000
Speech_/_audio_search : 1.000000
Music_retrieval : 1.000000
Enterprise_search : 1.000000
Desktop_search : 1.000000
Database_web_servers : 1.000000
Application_servers : 1.000000
Object-relational_mapping_facilities : 1.000000
Data_federation_tools : 1.000000
Data_replication_tools : 1.000000
Distributed_transaction_monitors : 1.000000
Message_queues : 1.000000
Service_buses : 1.000000
Enterprise_application_integration_tools : 1.000000
Middleware_business_process_managers : 1.000000
Horizontal_partitioning : 1.000000
Vertical_partitioning : 1.000000
Column_based_storage : 1.000000
Hybrid_storage_layouts : 1.000000
Compression_strategies : 1.000000
Data_scans : 1.000000
Point_lookups : 1.000000
Unidimensional_range_search : 1.000000
Proximity_search : 1.000000
Social_and_professional_topics : 0.166667
Professional_topics : 0.333333
Computing_/_technology_policy : 0.400000
User_characteristics : 0.500000
Computing_industry : 0.750000
Management_of_computing_and_information_systems : 0.600000
History_of_computing : 0.750000
Computing_education : 0.500000
Computing_and_business : 0.750000
Computing_profession : 0.750000
Industry_statistics : 1.000000
Computer_manufacturing : 1.000000
Sustainability : 1.000000
Computing_standards,_RFCs_and_guidelines : 1.000000
Intellectual_property : 0.750000
Privacy_policies : 1.000000
Censorship : 0.750000
Surveillance : 0.750000
Commerce_policy : 0.750000
Network_access_control : 0.600000
Computer_crime : 0.600000
Government_technology_policy : 0.750000
Medical_information_policy : 0.600000
Copyrights : 1.000000
Patents : 1.000000
Trademarks : 1.000000
Internet_governance_/_domain_names : 1.000000
Licensing : 1.000000
Treaties : 1.000000
Database_protection_laws : 1.000000
Secondary_liability : 1.000000
Soft_intellectual_property : 1.000000
Identity_theft : 1.000000
Pornography : 1.000000
Hate_speech : 1.000000
Political_speech : 1.000000
Technology_and_censorship : 1.000000
Censoring_filters : 1.000000
Governmental_surveillance : 1.000000
Corporate_surveillance : 1.000000
Project_and_people_management : 0.800000
Implementation_management : 0.800000
Software_management : 0.800000
System_management : 0.800000
Network_operations : 1.000000
File_systems_management : 1.000000
Information_system_economics : 1.000000
Project_management_techniques : 1.000000
Project_staffing : 1.000000
Systems_planning : 1.000000
Systems_analysis_and_design : 1.000000
Systems_development : 1.000000
Computer_and_information_systems_training : 1.000000
Hardware_selection : 1.000000
Computing_equipment_management : 1.000000
Pricing_and_resource_allocation : 1.000000
Software_maintenance : 1.000000
Software_selection_and_adaptation : 1.000000
Centralization_/_decentralization : 1.000000
Technology_audits : 1.000000
Quality_assurance : 1.000000
Storage_network_architectures : 0.800000
Distributed_storage : 1.000000
Historical_people : 1.000000
History_of_hardware : 1.000000
History_of_software : 1.000000
History_of_programming_languages : 1.000000
History_of_computing_theory : 1.000000
Computational_thinking : 1.000000
Accreditation : 1.000000
Model_curricula : 1.000000
Computing_education_programs : 0.666667
Informal_education : 1.000000
Computing_literacy : 1.000000
Student_assessment : 1.000000
K-12_education : 1.000000
Adult_education : 1.000000
Information_systems_education : 1.000000
Computer_science_education : 0.833333
Computer_engineering_education : 1.000000
Information_technology_education : 1.000000
Information_science_education : 1.000000
Computational_science_and_engineering_education : 1.000000
Software_engineering_education : 1.000000
CS1 : 1.000000
Codes_of_ethics : 1.000000
Taxation : 1.000000
Transborder_data_flow : 1.000000
Antitrust_and_competition : 1.000000
Governmental_regulations : 1.000000
Online_auctions_policy : 1.000000
Consumer_products_policy : 1.000000
Digital_cash : 1.000000
E-commerce_infrastructure : 1.000000
Electronic_data_interchange : 1.000000
Electronic_funds_transfer : 1.000000
Online_shopping : 1.000000
Online_banking : 1.000000
Secure_online_transactions : 1.000000
Online_auctions : 1.000000
Consumer_products : 1.000000
Open_source_model : 1.000000
Broadband_access : 1.000000
Net_neutrality : 1.000000
Network_access_restrictions : 0.800000
Universal_access : 1.000000
Age-based_restrictions : 1.000000
Acceptable_use_policy_restrictions : 1.000000
Employment_issues : 1.000000
Automation : 1.000000
Economic_impact : 1.000000
Offshoring : 1.000000
Reengineering : 1.000000
Socio-technical_systems : 1.000000
Financial_crime : 1.000000
Malware_/_spyware_crime : 1.000000
Funding : 1.000000
Computing_occupations : 1.000000
Computing_organizations : 1.000000
Testing,_certification_and_licensing : 1.000000
Assistive_technologies : 1.000000
Import_/_export_controls : 1.000000
Voting_/_election_technologies : 1.000000
Hardware-based_security_protocols : 1.000000
Cyberwarfare : 1.000000
Medical_records : 1.000000
Personal_health_records : 1.000000
Genetic_information : 1.000000
Patient_privacy : 1.000000
Health_information_exchanges : 1.000000
Medical_technologies : 0.800000
Remote_medicine : 1.000000
Race_and_ethnicity : 1.000000
Religious_orientation : 1.000000
Gender : 0.750000
Men : 1.000000
Women : 1.000000
Sexual_orientation : 1.000000
People_with_disabilities : 1.000000
Geographic_characteristics : 1.000000
Cultural_characteristics : 1.000000
Data_provenance : 1.000000
Combinatorics : 0.750000
Graph_theory : 0.750000
Combinatoric_problems : 1.000000
Permutations_and_combinations : 1.000000
Combinatorial_algorithms : 1.000000
Generating_functions : 1.000000
Combinatorial_optimization : 1.000000
Combinatorics_on_words : 1.000000
Enumeration : 1.000000
Trees : 1.000000
Hypergraphs : 1.000000
Random_graphs : 1.000000
Graph_coloring : 1.000000
Paths_and_connectivity_problems : 1.000000
Graph_enumeration : 1.000000
Matchings_and_factors : 1.000000
Graphs_and_surfaces : 1.000000
Network_flows : 1.000000
Spectra_of_graphs : 1.000000
Extremal_graph_theory : 1.000000
Matroids_and_greedoids : 1.000000
Graph_algorithms : 1.000000
Approximation_algorithms : 1.000000
Graph_algorithms_analysis : 0.750000
Sparsification_and_spanners : 1.000000
Shortest_paths : 1.000000
Dynamic_graph_algorithms : 1.000000
Approximation_algorithms_analysis : 0.750000
Scheduling_algorithms : 1.000000
Packing_and_covering_problems : 1.000000
Routing_and_network_design_problems : 1.000000
Facility_location_and_clustering : 1.000000
Rounding_techniques : 1.000000
Stochastic_approximation : 1.000000
Numeric_approximation_algorithms : 1.000000
Probabilistic_representations : 0.600000
Probabilistic_inference_problems : 0.600000
Probabilistic_reasoning_algorithms : 0.600000
Probabilistic_algorithms : 1.000000
Statistical_paradigms : 0.600000
Stochastic_processes : 0.750000
Nonparametric_statistics : 1.000000
Distribution_functions : 1.000000
Multivariate_statistics : 1.000000
Bayesian_networks : 1.000000
Markov_networks : 1.000000
Factor_graphs : 1.000000
Decision_diagrams : 1.000000
Equational_models : 1.000000
Causal_networks : 1.000000
Stochastic_differential_equations : 1.000000
Nonparametric_representations : 0.800000
Kernel_density_estimators : 1.000000
Spline_models : 1.000000
Bayesian_nonparametric_models : 1.000000
Classification_and_regression_trees : 1.000000
Maximum_likelihood_estimation : 1.000000
Bayesian_computation : 1.000000
Computing_most_probable_explanation : 1.000000
Hypothesis_testing_and_confidence_interval_computation : 1.000000
Density_estimation : 0.800000
Max_marginal_computation : 1.000000
Quantile_regression : 1.000000
Variable_elimination : 1.000000
Loopy_belief_propagation : 1.000000
Variational_methods : 1.000000
Expectation_maximization : 1.000000
Markov-chain_Monte_Carlo_methods : 0.800000
Sequential_Monte_Carlo_methods : 1.000000
Kalman_filters_and_hidden_Markov_models : 1.000000
Resampling_methods : 0.800000
Random_number_generation : 1.000000
Gibbs_sampling : 1.000000
Metropolis-Hastings_algorithm : 1.000000
Simulated_annealing : 1.000000
Markov-chain_Monte_Carlo_convergence_measures : 1.000000
Bootstrapping : 1.000000
Jackknifing : 1.000000
Queueing_theory : 1.000000
Contingency_table_analysis : 1.000000
Regression_analysis : 0.800000
Time_series_analysis : 1.000000
Survival_analysis : 1.000000
Renewal_theory : 1.000000
Dimensionality_reduction : 1.000000
Cluster_analysis : 1.000000
Statistical_graphics : 1.000000
Exploratory_data_analysis : 1.000000
Robust_regression : 1.000000
Markov_processes : 1.000000
Solvers : 1.000000
Statistical_software : 1.000000
Mathematical_software_performance : 1.000000
Coding_theory : 1.000000
Numerical_analysis : 0.600000
Mathematical_optimization : 0.600000
Differential_equations : 0.750000
Calculus : 0.750000
Functional_analysis : 0.750000
Integral_equations : 1.000000
Nonlinear_equations : 1.000000
Quadrature : 1.000000
Computation_of_transforms : 1.000000
Computations_in_finite_fields : 1.000000
Computations_on_matrices : 1.000000
Computations_on_polynomials : 0.800000
Number-theoretic_computations : 1.000000
Interpolation : 1.000000
Numerical_differentiation : 1.000000
Interval_arithmetic : 1.000000
Arbitrary-precision_arithmetic : 1.000000
Automatic_differentiation : 1.000000
Mesh_generation : 1.000000
Discretization : 1.000000
Discrete_optimization : 0.800000
Continuous_optimization : 0.800000
Mixed_discrete-continuous_optimization : 0.800000
Gröbner_bases_and_other_special_bases : 1.000000
Ordinary_differential_equations : 1.000000
Partial_differential_equations : 1.000000
Differential_algebraic_equations : 1.000000
Differential_variational_inequalities : 1.000000
Lambda_calculus : 1.000000
Differential_calculus : 1.000000
Integral_calculus : 1.000000
Approximation : 1.000000
Topology : 0.750000
Continuous_functions : 1.000000
Point-set_topology : 1.000000
Algebraic_topology : 1.000000
Geometric_topology : 1.000000
Theory_of_computation : 0.200000
Models_of_computation : 0.500000
Formal_languages_and_automata_theory : 0.500000
Computational_complexity_and_cryptography : 0.666667
Logic : 0.666667
Design_and_analysis_of_algorithms : 0.400000
Randomness,_geometry_and_discrete_structures : 0.666667
Theory_and_algorithms_for_application_domains : 0.400000
Semantics_and_reasoning : 0.500000
Computability : 0.750000
Probabilistic_computation : 1.000000
Quantum_computation_theory : 0.750000
Interactive_computation : 1.000000
Streaming_models : 1.000000
Concurrency : 0.750000
Timed_and_hybrid_models : 1.000000
Abstract_machines : 1.000000
Turing_machines : 1.000000
Recursive_functions : 1.000000
Quantum_complexity_theory : 1.000000
Quantum_communication_complexity : 1.000000
Quantum_query_complexity : 1.000000
Quantum_information_theory : 1.000000
Parallel_computing_models : 1.000000
Distributed_computing_models : 1.000000
Process_calculi : 1.000000
Formalisms : 0.750000
Automata_over_infinite_objects : 1.000000
Grammars_and_context-free_languages : 1.000000
Tree_languages : 1.000000
Automata_extensions : 0.750000
Regular_languages : 1.000000
Algebraic_language_theory : 1.000000
Rewrite_systems : 1.000000
Transducers : 1.000000
Quantitative_automata : 1.000000
Complexity_classes : 1.000000
Problems,_reductions_and_completeness : 1.000000
Communication_complexity : 1.000000
Circuit_complexity : 1.000000
Oracles_and_decision_trees : 1.000000
Algebraic_complexity_theory : 1.000000
Proof_complexity : 1.000000
Interactive_proof_systems : 1.000000
Complexity_theory_and_logic : 1.000000
Cryptographic_primitives : 1.000000
Cryptographic_protocols : 1.000000
Proof_theory : 1.000000
Modal_and_temporal_logics : 1.000000
Automated_reasoning : 1.000000
Constraint_and_logic_programming : 1.000000
Constructive_mathematics : 1.000000
Description_logics : 1.000000
Equational_logic_and_rewriting : 1.000000
Finite_Model_Theory : 1.000000
Higher_order_logic : 1.000000
Linear_logic : 1.000000
Programming_logic : 1.000000
Abstraction : 1.000000
Verification_by_model_checking : 1.000000
Type_theory : 1.000000
Hoare_logic : 1.000000
Separation_logic : 1.000000
Model_checking : 1.000000
Data_structures_design_and_analysis : 0.750000
Online_algorithms : 0.600000
Parameterized_complexity_and_exact_algorithms : 0.750000
Streaming,_sublinear_and_near_linear_time_algorithms : 0.750000
Parallel_algorithms : 0.750000
Distributed_algorithms : 0.750000
Algorithm_design_techniques : 0.750000
Concurrent_algorithms : 1.000000
MapReduce_algorithms : 1.000000
Self-organization : 1.000000
Pattern_matching : 1.000000
Sorting_and_searching : 1.000000
Predecessor_queries : 1.000000
Cell_probe_models_and_lower_bounds : 1.000000
Submodular_optimization_and_polymatroids : 1.000000
Linear_programming : 1.000000
Semidefinite_programming : 1.000000
Convex_optimization : 1.000000
Quasiconvex_programming_and_unimodality : 1.000000
Integer_programming : 1.000000
Stochastic_control_and_optimization : 1.000000
Online_learning_algorithms : 0.800000
Caching_and_paging_algorithms : 1.000000
K-server_algorithms : 1.000000
Adversary_models : 1.000000
Fixed_parameter_tractability : 1.000000
W_hierarchy : 1.000000
Bloom_filters_and_hashing : 1.000000
Sketching_and_sampling : 1.000000
Lower_bounds_and_information_complexity : 1.000000
Random_order_and_robust_communication_complexity : 1.000000
Nearest_neighbor_algorithms : 1.000000
Pseudorandomness_and_derandomization : 1.000000
Computational_geometry : 1.000000
Generating_random_combinatorial_structures : 1.000000
Random_walks_and_Markov_chains : 1.000000
Expander_graphs_and_randomness_extractors : 1.000000
Error-correcting_codes : 1.000000
Random_projections_and_metric_embeddings : 1.000000
Random_network_models : 1.000000
Machine_learning_theory : 0.600000
Algorithmic_game_theory_and_mechanism_design : 0.750000
Database_theory : 0.750000
Sample_complexity_and_generalization_bounds : 1.000000
Boolean_function_learning : 1.000000
Unsupervised_learning_and_clustering : 1.000000
Kernel_methods : 0.800000
Boosting : 1.000000
Bayesian_analysis : 1.000000
Inductive_inference : 1.000000
Online_learning_theory : 1.000000
Multi-agent_learning : 1.000000
Models_of_learning : 1.000000
Query_learning : 1.000000
Structured_prediction : 1.000000
Reinforcement_learning : 0.800000
Active_learning : 1.000000
Semi-supervised_learning : 1.000000
Markov_decision_processes : 1.000000
Regret_bounds : 1.000000
Support_vector_machines : 1.000000
Gaussian_processes : 1.000000
Molecular_sequence_analysis : 1.000000
Computational_biology : 0.750000
Recognition_of_genes_and_regulatory_elements : 1.000000
Molecular_evolution : 1.000000
Computational_transcriptomics : 1.000000
Biological_networks : 1.000000
Sequencing_and_genotyping_technologies : 1.000000
Imaging : 1.000000
Computational_proteomics : 1.000000
Molecular_structural_biology : 1.000000
Computational_genomics : 1.000000
Genomics : 0.750000
Population_genetics : 1.000000
Systems_biology : 1.000000
Algorithmic_game_theory : 1.000000
Algorithmic_mechanism_design : 1.000000
Solution_concepts_in_game_theory : 1.000000
Exact_and_approximate_computation_of_equilibria : 1.000000
Quality_of_equilibria : 1.000000
Convergence_and_learning_in_games : 1.000000
Market_equilibria : 1.000000
Computational_pricing_and_auctions : 1.000000
Representations_of_games_and_their_complexity : 1.000000
Network_games : 1.000000
Network_formation : 1.000000
Computational_advertising_theory : 1.000000
Data_modeling : 1.000000
Database_query_languages_(principles) : 1.000000
Database_constraints_theory : 1.000000
Database_interoperability : 1.000000
Data_structures_and_algorithms_for_data_management : 1.000000
Database_query_processing_and_optimization_(theory) : 1.000000
Data_integration : 1.000000
Logic_and_databases : 1.000000
Theory_of_database_privacy_and_security : 1.000000
Incomplete,_inconsistent,_and_uncertain_databases : 1.000000
Interoperability : 1.000000
Incomplete_data : 1.000000
Program_constructs : 0.750000
Program_semantics : 0.750000
Program_reasoning : 0.750000
Control_primitives : 1.000000
Functional_constructs : 1.000000
Object_oriented_constructs : 1.000000
Program_schemes : 1.000000
Type_structures : 1.000000
Algebraic_semantics : 1.000000
Denotational_semantics : 1.000000
Operational_semantics : 1.000000
Axiomatic_semantics : 1.000000
Action_semantics : 1.000000
Categorical_semantics : 1.000000
Invariants : 1.000000
Program_specifications : 1.000000
Pre-_and_post-conditions : 1.000000
Program_verification : 1.000000
Program_analysis : 1.000000
Assertions : 1.000000
Parsing : 1.000000
Network_data_models : 1.000000
Computing_methodologies : 0.200000
Symbolic_and_algebraic_manipulation : 0.500000
Parallel_computing_methodologies : 0.500000
Artificial_intelligence : 0.400000
Machine_learning : 0.400000
Modeling_and_simulation : 0.500000
Computer_graphics : 0.500000
Distributed_computing_methodologies : 0.500000
Concurrent_computing_methodologies : 0.666667
Symbolic_and_algebraic_algorithms : 0.750000
Computer_algebra_systems : 0.750000
Representation_of_mathematical_objects : 0.750000
Algebraic_algorithms : 1.000000
Nonalgebraic_algorithms : 1.000000
Symbolic_calculus_algorithms : 1.000000
Exact_arithmetic_algorithms : 1.000000
Hybrid_symbolic-numeric_methods : 1.000000
Discrete_calculus_algorithms : 1.000000
Number_theory_algorithms : 1.000000
Equation_and_inequality_solving_algorithms : 1.000000
Linear_algebra_algorithms : 1.000000
Theorem_proving_algorithms : 1.000000
Boolean_algebra_algorithms : 1.000000
Optimization_algorithms : 1.000000
Special-purpose_algebraic_systems : 1.000000
Representation_of_exact_numbers : 1.000000
Representation_of_mathematical_functions : 1.000000
Representation_of_Boolean_functions : 1.000000
Representation_of_polynomials : 1.000000
Parallel_programming_languages : 1.000000
Shared_memory_algorithms : 1.000000
Vector_/_streaming_algorithms : 1.000000
Massively_parallel_algorithms : 1.000000
Distributed_programming_languages : 1.000000
Natural_language_processing : 0.750000
Knowledge_representation_and_reasoning : 0.750000
Planning_and_scheduling : 0.750000
Search_methodologies : 0.750000
Control_methods : 0.750000
Philosophical/theoretical_foundations_of_artificial_intelligence : 0.750000
Distributed_artificial_intelligence : 0.750000
Computer_vision : 0.600000
Machine_translation : 1.000000
Discourse,_dialogue_and_pragmatics : 1.000000
Natural_language_generation : 1.000000
Speech_recognition : 1.000000
Lexical_semantics : 1.000000
Phonology_/_morphology : 1.000000
Language_resources : 1.000000
Semantic_networks : 1.000000
Nonmonotonic,_default_reasoning_and_belief_revision : 1.000000
Probabilistic_reasoning : 1.000000
Vagueness_and_fuzzy_logic : 1.000000
Causal_reasoning_and_diagnostics : 1.000000
Temporal_reasoning : 1.000000
Cognitive_robotics : 1.000000
Ontology_engineering : 1.000000
Logic_programming_and_answer_set_programming : 1.000000
Spatial_and_physical_reasoning : 1.000000
Reasoning_about_belief_and_knowledge : 1.000000
Planning_for_deterministic_actions : 1.000000
Planning_under_uncertainty : 1.000000
Multi-agent_planning : 1.000000
Planning_with_abstraction_and_generalization : 1.000000
Robotic_planning : 1.000000
Heuristic_function_construction : 1.000000
Discrete_space_search : 1.000000
Continuous_space_search : 1.000000
Randomized_search : 1.000000
Game_tree_search : 1.000000
Abstraction_and_micro-operators : 1.000000
Search_with_partial_observations : 1.000000
Computational_control_theory : 1.000000
Motion_path_planning : 1.000000
Cognitive_science : 1.000000
Theory_of_mind : 1.000000
Multi-agent_systems : 1.000000
Intelligent_agents : 1.000000
Mobile_agents : 1.000000
Cooperation_and_coordination : 1.000000
Computer_vision_tasks : 0.800000
Image_and_video_acquisition : 0.800000
Computer_vision_representations : 0.800000
Computer_vision_problems : 0.800000
Scene_understanding : 1.000000
Activity_recognition_and_understanding : 1.000000
Video_summarization : 1.000000
Visual_content-based_indexing_and_retrieval : 1.000000
Visual_inspection : 1.000000
Vision_for_robotics : 1.000000
Scene_anomaly_detection : 1.000000
Camera_calibration : 1.000000
Epipolar_geometry : 1.000000
Computational_photography : 1.000000
Hyperspectral_imaging : 1.000000
Motion_capture : 1.000000
3D_imaging : 1.000000
Active_vision : 1.000000
Anomaly_detection : 1.000000
Image_representations : 1.000000
Shape_representations : 1.000000
Appearance_and_texture_representations : 1.000000
Hierarchical_representations : 1.000000
Interest_point_and_salient_region_detections : 1.000000
Image_segmentation : 1.000000
Video_segmentation : 1.000000
Shape_inference : 1.000000
Object_detection : 1.000000
Object_recognition : 1.000000
Object_identification : 1.000000
Tracking : 1.000000
Reconstruction : 1.000000
Matching : 1.000000
Learning_paradigms : 0.600000
Learning_settings : 0.750000
Machine_learning_approaches : 0.600000
Machine_learning_algorithms : 0.600000
Cross-validation : 1.000000
Supervised_learning : 0.800000
Unsupervised_learning : 0.800000
Multi-task_learning : 0.800000
Supervised_learning_by_classification : 1.000000
Supervised_learning_by_regression : 1.000000
Structured_outputs : 1.000000
Cost-sensitive_learning : 1.000000
Mixture_modeling : 1.000000
Topic_modeling : 1.000000
Source_separation : 1.000000
Motif_discovery : 1.000000
Dimensionality_reduction_and_manifold_learning : 1.000000
Sequential_decision_making : 1.000000
Inverse_reinforcement_learning : 1.000000
Apprenticeship_learning : 1.000000
Multi-agent_reinforcement_learning : 1.000000
Adversarial_learning : 1.000000
Transfer_learning : 1.000000
Lifelong_machine_learning : 1.000000
Learning_under_covariate_shift : 1.000000
Batch_learning : 1.000000
Online_learning_settings : 1.000000
Learning_from_demonstrations : 1.000000
Learning_from_critiques : 1.000000
Learning_from_implicit_feedback : 1.000000
Active_learning_settings : 1.000000
Semi-supervised_learning_settings : 1.000000
Neural_networks : 1.000000
Logical_and_relational_learning : 0.800000
Learning_in_probabilistic_graphical_models : 0.800000
Learning_linear_models : 0.800000
Factorization_methods : 0.800000
Rule_learning : 1.000000
Instance-based_learning : 1.000000
Partially-observable_Markov_decision_processes : 1.000000
Stochastic_games : 1.000000
Learning_latent_representations : 0.800000
Inductive_logic_learning : 1.000000
Statistical_relational_learning : 1.000000
Maximum_likelihood_modeling : 1.000000
Maximum_entropy_modeling : 1.000000
Maximum_a_posteriori_modeling : 1.000000
Mixture_models : 1.000000
Latent_variable_models : 1.000000
Bayesian_network_models : 1.000000
Perceptron_algorithm : 1.000000
Non-negative_matrix_factorization : 1.000000
Factor_analysis : 1.000000
Principal_component_analysis : 1.000000
Canonical_correlation_analysis : 1.000000
Latent_Dirichlet_allocation : 1.000000
Deep_belief_networks : 1.000000
Dynamic_programming_for_Markov_decision_processes : 0.800000
Ensemble_methods : 0.800000
Spectral_methods : 1.000000
Feature_selection : 1.000000
Regularization : 1.000000
Value_iteration : 1.000000
Q-learning : 1.000000
Policy_iteration : 1.000000
Temporal_difference_learning : 1.000000
Approximate_dynamic_programming_methods : 1.000000
Bagging : 1.000000
Model_development_and_analysis : 0.750000
Simulation_theory : 0.750000
Simulation_types_and_techniques : 0.750000
Simulation_support_systems : 0.750000
Simulation_evaluation : 1.000000
Modeling_methodologies : 1.000000
Model_verification_and_validation : 1.000000
Uncertainty_quantification : 1.000000
Systems_theory : 1.000000
Network_science : 1.000000
Quantum_mechanic_simulation : 1.000000
Molecular_simulation : 1.000000
Rare-event_simulation : 1.000000
Discrete-event_simulation : 1.000000
Agent_/_discrete_models : 1.000000
Distributed_simulation : 1.000000
Continuous_simulation : 1.000000
Continuous_models : 1.000000
Real-time_simulation : 1.000000
Interactive_simulation : 1.000000
Multiscale_systems : 1.000000
Massively_parallel_and_high-performance_simulations : 1.000000
Data_assimilation : 1.000000
Simulation_by_animation : 1.000000
Animation : 0.750000
Procedural_animation : 1.000000
Physical_simulation : 1.000000
Motion_processing : 1.000000
Collision_detection : 1.000000
Simulation_environments : 1.000000
Simulation_languages : 1.000000
Simulation_tools : 1.000000
Rendering : 0.750000
Image_manipulation : 0.750000
Graphics_systems_and_interfaces : 0.750000
Image_compression : 1.000000
Shape_modeling : 0.750000
Rasterization : 1.000000
Ray_tracing : 1.000000
Non-photorealistic_rendering : 1.000000
Reflectance_modeling : 1.000000
Visibility : 1.000000
Image_processing : 1.000000
Texturing : 1.000000
Image-based_rendering : 1.000000
Antialiasing : 1.000000
Graphics_processors : 1.000000
Perception : 1.000000
Graphics_file_formats : 1.000000
Mesh_models : 1.000000
Mesh_geometry_models : 1.000000
Parametric_curve_and_surface_models : 1.000000
Point-based_models : 1.000000
Volumetric_models : 1.000000
Shape_analysis : 1.000000
Applied_computing : 0.200000
Enterprise_computing : 0.500000
Physical_sciences_and_engineering : 0.500000
Life_and_medical_sciences : 0.400000
Law,_social_and_behavioral_sciences : 0.500000
Computer_forensics : 0.666667
Arts_and_humanities : 0.500000
Computers_in_other_domains : 0.500000
Operations_research : 0.500000
Education : 0.666667
Document_management_and_text_processing : 0.400000
Business_process_management : 0.750000
Enterprise_architectures : 0.750000
Service-oriented_architectures : 1.000000
Event-driven_architectures : 1.000000
Business_rules : 1.000000
Enterprise_modeling : 1.000000
Enterprise_ontologies,_taxonomies_and_vocabularies : 1.000000
Enterprise_data_management : 1.000000
Reference_models : 1.000000
Business-IT_alignment : 1.000000
IT_architectures : 1.000000
IT_governance : 1.000000
Enterprise_computing_infrastructures : 1.000000
Enterprise_interoperability : 0.750000
Enterprise_application_integration : 1.000000
Business_process_modeling : 1.000000
Business_process_management_systems : 1.000000
Business_process_monitoring : 1.000000
Cross-organizational_business_processes : 1.000000
Enterprise_architecture_management : 1.000000
Enterprise_architecture_frameworks : 1.000000
Enterprise_architecture_modeling : 1.000000
Aerospace : 0.750000
Archaeology : 1.000000
Astronomy : 1.000000
Chemistry : 1.000000
Earth_and_atmospheric_sciences : 0.750000
Engineering : 0.750000
Physics : 1.000000
Mathematics_and_statistics : 1.000000
Electronics : 0.750000
Telecommunications : 0.750000
Avionics : 1.000000
Environmental_sciences : 1.000000
Computer-aided_design : 1.000000
Consumer_health : 1.000000
Health_care_information_systems : 1.000000
Health_informatics : 1.000000
Bioinformatics : 1.000000
Metabolomics_/_metabonomics : 1.000000
Genetics : 0.600000
Proteomics : 0.800000
Transcriptomics : 1.000000
Anthropology : 0.750000
Law : 1.000000
Psychology : 1.000000
Economics : 1.000000
Sociology : 1.000000
Ethnography : 1.000000
Surveillance_mechanisms : 1.000000
Investigation_techniques : 1.000000
Evidence_collection,_storage_and_analysis : 1.000000
Network_forensics : 1.000000
System_forensics : 1.000000
Data_recovery : 1.000000
Fine_arts : 1.000000
Performing_arts : 1.000000
Architecture_(buildings) : 0.750000
Language_translation : 1.000000
Media_arts : 1.000000
Sound_and_music_computing : 1.000000
Publishing : 1.000000
Military : 0.750000
Cartography : 1.000000
Agriculture : 1.000000
Computing_in_government : 0.750000
Personal_computers_and_PC_applications : 0.750000
Industry_and_manufacturing : 0.750000
Computer-aided_manufacturing : 1.000000
Decision_analysis : 1.000000
Transportation : 1.000000
Forecasting : 1.000000
Marketing : 1.000000
Command_and_control : 1.000000
Computer-assisted_instruction : 1.000000
Interactive_learning_environments : 1.000000
Collaborative_learning : 1.000000
Learning_management_systems : 1.000000
Distance_learning : 1.000000
E-learning : 1.000000
Computer-managed_instruction : 1.000000
Document_searching : 1.000000
Document_management : 0.750000
Document_capture : 0.750000
Document_preparation : 0.600000
Text_editing : 1.000000
Version_control : 1.000000
Document_metadata : 1.000000
Document_analysis : 1.000000
Document_scanning : 1.000000
Graphics_recognition_and_interpretation : 1.000000
Optical_character_recognition : 1.000000
Online_handwriting_recognition : 1.000000
Annotation : 1.000000
Format_and_notation : 1.000000
Multi_/_mixed_media_creation : 1.000000
Image_composition : 1.000000
Hypertext_/_hypermedia_creation : 1.000000
Document_scripting_languages : 1.000000
Hypertext_languages : 1.000000
Scripting_languages : 1.000000
Temporal_data : 1.000000
Computer_systems_organization : 0.250000
Architectures : 0.500000
Embedded_and_cyber-physical_systems : 0.500000
Real-time_systems : 0.666667
Dependable_and_fault-tolerant_systems_and_networks : 0.666667
Serial_architectures : 0.750000
Parallel_architectures : 0.750000
Distributed_architectures : 0.750000
Other_architectures : 0.750000
Reduced_instruction_set_computing : 1.000000
Complex_instruction_set_computing : 1.000000
Superscalar_architectures : 1.000000
Pipeline_computing : 1.000000
Stack_machines : 1.000000
Very_long_instruction_word : 1.000000
Interconnection_architectures : 1.000000
Multiple_instruction,_multiple_data : 1.000000
Cellular_architectures : 1.000000
Multiple_instruction,_single_data : 1.000000
Single_instruction,_multiple_data : 1.000000
Systolic_arrays : 1.000000
Multicore_architectures : 1.000000
Client-server_architectures : 1.000000
n-tier_architectures : 1.000000
Peer-to-peer_architectures : 1.000000
Grid_computing : 1.000000
Reconfigurable_computing : 1.000000
Analog_computers : 1.000000
Data_flow_architectures : 1.000000
Heterogeneous_(hybrid)_systems : 1.000000
Self-organizing_autonomic_computing : 1.000000
Optical_computing : 1.000000
Quantum_computing : 1.000000
Molecular_computing : 1.000000
High-level_language_architectures : 1.000000
Special_purpose_systems : 1.000000
Robotics : 0.750000
Sensors_and_actuators : 1.000000
System_on_a_chip : 1.000000
Embedded_systems : 0.750000
Robotic_components : 1.000000
Robotic_control : 1.000000
Robotic_autonomy : 1.000000
External_interfaces_for_robotics : 1.000000
Firmware : 1.000000
Embedded_hardware : 1.000000
Embedded_software : 1.000000
Real-time_operating_systems : 1.000000
Real-time_languages : 1.000000
Real-time_system_specification : 1.000000
Real-time_system_architecture : 1.000000
Reliability : 1.000000
Availability : 1.000000
Maintainability_and_maintenance : 1.000000
Processors_and_memory_architectures : 1.000000
Secondary_storage_organization : 1.000000
Redundancy : 1.000000
Fault-tolerant_network_topologies : 1.000000
Mobile_ad_hoc_networks : 1.000000
Hardware : 0.200000
Printed_circuit_boards : 0.666667
Communication_hardware,_interfaces_and_storage : 0.500000
Integrated_circuits : 0.500000
Very_large_scale_integration_design : 0.500000
Power_and_energy : 0.500000
Electronic_design_automation : 0.500000
Hardware_validation : 0.500000
Hardware_test : 0.500000
Robustness : 0.500000
Emerging_technologies : 0.400000
Electromagnetic_interference_and_compatibility : 1.000000
PCB_design_and_layout : 1.000000
Thermal_issues : 0.750000
Temperature_monitoring : 1.000000
Temperature_simulation_and_estimation : 1.000000
Temperature_control : 1.000000
Temperature_optimization : 1.000000
Buses_and_high-speed_links : 1.000000
External_storage : 1.000000
Networking_hardware : 1.000000
Printers : 1.000000
Sensor_applications_and_deployments : 1.000000
Sensor_devices_and_platforms : 1.000000
Tactile_and_hand-based_interfaces : 0.750000
Scanners : 1.000000
Wireless_devices : 1.000000
Wireless_integrated_network_sensors : 1.000000
Electro-mechanical_devices : 1.000000
3D_integrated_circuits : 1.000000
Interconnect : 0.750000
Semiconductor_memory : 0.750000
Digital_switches : 0.750000
Logic_circuits : 0.750000
Reconfigurable_logic_and_FPGAs : 0.750000
Input_/_output_circuits : 1.000000
Metallic_interconnect : 1.000000
Photonic_and_optical_interconnect : 1.000000
Radio_frequency_and_wireless_interconnect : 1.000000
Dynamic_memory : 1.000000
Static_memory : 1.000000
Non-volatile_memory : 1.000000
Read-only_memory : 1.000000
Transistors : 1.000000
Logic_families : 1.000000
Arithmetic_and_datapath_circuits : 1.000000
Asynchronous_circuits : 1.000000
Combinational_circuits : 1.000000
Design_modules_and_hierarchy : 1.000000
Finite_state_machines : 1.000000
Sequential_circuits : 1.000000
Hardware_accelerators : 1.000000
High-speed_input_/_output : 1.000000
Programmable_logic_elements : 1.000000
Programmable_interconnect : 1.000000
Reconfigurable_logic_applications : 1.000000
Analog_and_mixed-signal_circuits : 0.750000
Application-specific_VLSI_designs : 0.750000
Design_reuse_and_communication-based_design : 0.750000
Design_rules : 1.000000
Economics_of_chip_design_and_manufacturing : 1.000000
Full-custom_circuits : 1.000000
VLSI_design_manufacturing_considerations : 1.000000
On-chip_resource_management : 1.000000
On-chip_sensors : 1.000000
Standard_cell_libraries : 1.000000
VLSI_packaging : 0.750000
VLSI_system_specification_and_constraints : 1.000000
Data_conversion : 1.000000
Clock_generation_and_timing : 1.000000
Analog_and_mixed-signal_circuit_optimization : 1.000000
Radio_frequency_and_wireless_circuits : 1.000000
Wireline_communication : 1.000000
Analog_and_mixed-signal_circuit_synthesis : 1.000000
Application_specific_integrated_circuits : 1.000000
Application_specific_instruction_set_processors : 1.000000
Application_specific_processors : 1.000000
Platform-based_design : 1.000000
Hard_and_soft_IP : 1.000000
Die_and_wafer_stacking : 1.000000
Input_/_output_styles : 1.000000
Multi-chip_modules : 1.000000
Package-level_interconnect : 1.000000
Energy_generation_and_storage : 0.750000
Energy_distribution : 0.750000
Impact_on_the_environment : 1.000000
Power_estimation_and_optimization : 0.750000
Batteries : 1.000000
Fuel-based_energy : 1.000000
Renewable_energy : 1.000000
Reusable_energy_storage : 1.000000
Energy_metering : 1.000000
Power_conversion : 1.000000
Power_networks : 1.000000
Smart_grid : 1.000000
Switching_devices_power_issues : 1.000000
Interconnect_power_issues : 1.000000
Circuits_power_issues : 1.000000
Chip-level_power_issues : 1.000000
Platform_power_issues : 1.000000
Enterprise_level_and_data_centers_power_issues : 1.000000
High-level_and_register-transfer_level_synthesis : 0.750000
Hardware_description_languages_and_compilation : 1.000000
Logic_synthesis : 0.750000
Modeling_and_parameter_extraction : 1.000000
Physical_design_(EDA) : 0.750000
Timing_analysis : 0.750000
Methodologies_for_EDA : 0.750000
Datapath_optimization : 1.000000
Hardware-software_codesign : 1.000000
Resource_binding_and_sharing : 1.000000
Operations_scheduling : 1.000000
Scheduling : 1.000000
Combinational_synthesis : 1.000000
Circuit_optimization : 1.000000
Sequential_synthesis : 1.000000
Technology-mapping : 1.000000
Transistor-level_synthesis : 1.000000
Clock-network_synthesis : 1.000000
Packaging : 1.000000
Partitioning_and_floorplanning : 1.000000
Placement : 1.000000
Physical_synthesis : 1.000000
Power_grid_design : 1.000000
Wire_routing : 1.000000
Electrical-level_simulation : 1.000000
Model-order_reduction : 1.000000
Compact_delay_models : 1.000000
Static_timing_analysis : 1.000000
Statistical_timing_analysis : 1.000000
Transition-based_timing_analysis : 1.000000
Best_practices_for_EDA : 1.000000
Design_databases_for_EDA : 1.000000
Software_tools_for_EDA : 1.000000
Functional_verification : 0.750000
Physical_verification : 0.750000
Post-manufacture_validation_and_debug : 0.750000
Coverage_metrics : 1.000000
Equivalence_checking : 1.000000
Semi-formal_verification : 1.000000
Simulation_and_emulation : 1.000000
Transaction-level_verification : 1.000000
Theorem_proving_and_SAT_solving : 1.000000
Assertion_checking : 1.000000
Design_rule_checking : 1.000000
Layout-versus-schematics : 1.000000
Power_and_thermal_analysis : 1.000000
Timing_analysis_and_sign-off : 1.000000
Bug_detection,_localization_and_diagnosis : 1.000000
Bug_fixing_(hardware) : 1.000000
Design_for_debug : 1.000000
Analog,_mixed-signal_and_radio_frequency_test : 1.000000
Board-_and_system-level_test : 1.000000
Defect-based_test : 1.000000
Design_for_testability : 0.750000
Fault_models_and_test_metrics : 1.000000
Memory_test_and_repair : 1.000000
Hardware_reliability_screening : 1.000000
Test-pattern_generation_and_fault_simulation : 1.000000
Testing_with_distributed_and_parallel_systems : 1.000000
Built-in_self-test : 1.000000
Online_test_and_diagnostics : 1.000000
Test_data_compression : 1.000000
Fault_tolerance : 0.750000
Design_for_manufacturability : 0.750000
Hardware_reliability : 0.750000
Safety_critical_systems : 1.000000
Failure_prediction : 1.000000
Failure_recovery,_maintenance_and_self-repair : 1.000000
Self-checking_mechanisms : 1.000000
System-level_fault_tolerance : 1.000000
Process_variations : 1.000000
Yield_and_cost_modeling : 1.000000
Yield_and_cost_optimization : 1.000000
Aging_of_circuits_and_systems : 1.000000
Circuit_hardening : 1.000000
Early-life_failures_and_infant_mortality : 1.000000
Process,_voltage_and_temperature_variations : 1.000000
Signal_integrity_and_noise_analysis : 1.000000
Transient_errors_and_upsets : 1.000000
Malicious_design_modifications : 1.000000
Side-channel_analysis_and_countermeasures : 1.000000
Analysis_and_design_of_emerging_devices_and_systems : 0.750000
Biology-related_information_processing : 0.750000
Circuit_substrates : 0.750000
Electromechanical_systems : 0.750000
Emerging_interfaces : 1.000000
Memory_and_dense_storage : 1.000000
Emerging_optical_and_photonic_technologies : 1.000000
Reversible_logic : 1.000000
Plasmonics : 1.000000
Quantum_technologies : 0.600000
Spintronics_and_magnetic_technologies : 1.000000
Emerging_architectures : 1.000000
Emerging_languages_and_compilers : 1.000000
Emerging_simulation : 1.000000
Emerging_tools_and_methodologies : 1.000000
Bio-embedded_electronics : 1.000000
Neural_systems : 1.000000
III-V_compounds : 1.000000
Carbon_based_electronics : 1.000000
Cellular_neural_networks : 1.000000
Flexible_and_printable_circuits : 1.000000
Superconducting_circuits : 1.000000
Microelectromechanical_systems : 1.000000
Nanoelectromechanical_systems : 1.000000
Single_electron_devices : 1.000000
Tunneling_devices : 1.000000
Quantum_computation : 0.800000
Quantum_dots_and_cellular_automata : 1.000000
Uncertainty : 1.000000
Inconsistent_data : 1.000000
Structured_Query_Language : 1.000000
MapReduce_languages : 1.000000
Distributed_data_locking : 1.000000
Deadlocks : 1.000000
Distributed_database_recovery : 1.000000
Web_and_social_media_search : 1.000000
User_interface_design : 1.000000
User_centered_design : 1.000000
Activity_centered_design : 1.000000
Scenario-based_design : 1.000000
Participatory_design : 1.000000
Contextual_design : 1.000000
Interface_design_prototyping : 1.000000
Software_prototyping : 1.000000
Rapid_application_development : 1.000000
Empirical_studies : 1.000000
Documentation : 1.000000
Measurement : 1.000000
Age : 0.750000
Children : 1.000000
Seniors : 1.000000
Adolescents : 1.000000
E-government : 1.000000
Software_organization_and_properties : 0.333333
Contextual_software_domains : 0.500000
Software_system_structures : 0.600000
Software_functional_properties : 0.600000
Extra-functional_properties : 0.600000
Software_infrastructure : 0.666667
Operating_systems : 0.666667
Virtual_worlds_software : 0.800000
Interpreters : 1.000000
Middleware : 0.833333
Virtual_machines : 1.000000
Message_oriented_middleware : 1.000000
Reflective_middleware : 1.000000
Embedded_middleware : 1.000000
Memory_management : 0.833333
Process_management : 0.833333
Communications_management : 0.833333
Virtual_memory : 1.000000
Main_memory : 1.000000
Allocation_/_deallocation_strategies : 1.000000
Garbage_collection : 1.000000
Distributed_memory : 1.000000
Secondary_storage : 1.000000
Multithreading : 1.000000
Multiprocessing_/_multiprogramming_/_multitasking : 1.000000
Monitors : 1.000000
Mutual_exclusion : 1.000000
Concurrency_control : 1.000000
Power_management : 1.000000
Process_synchronization : 1.000000
Synchronization : 1.000000
Buffering : 1.000000
Input_/_output : 1.000000
Message_passing : 1.000000
Interactive_games : 1.000000
Virtual_worlds_training_simulations : 1.000000
Software_architectures : 0.800000
Software_system_models : 0.800000
Ultra-large-scale_systems : 1.000000
Distributed_systems_organizing_principles : 0.800000
Real-time_systems_software : 1.000000
Abstraction,_modeling_and_modularity : 1.000000
Cooperating_communicating_processes : 1.000000
Layered_systems : 1.000000
Publish-subscribe_/_event-based_architectures : 1.000000
Electronic_blackboards : 1.000000
Simulator_/_interpreter : 1.000000
Object_oriented_architectures : 1.000000
Tightly_coupled_architectures : 1.000000
Space-based_architectures : 1.000000
3-tier_architectures : 1.000000
Petri_nets : 1.000000
State_systems : 1.000000
Entity_relationship_modeling : 1.000000
Model-driven_software_engineering : 1.000000
Feature_interaction : 1.000000
Massively_parallel_systems : 1.000000
Internet_telephony : 1.000000
Correctness : 0.800000
Formal_methods : 0.800000
Functionality : 1.000000
Real-time_schedulability : 1.000000
Consistency : 1.000000
Completeness : 1.000000
Access_protection : 1.000000
Software_verification : 1.000000
Automated_static_analysis : 1.000000
Dynamic_analysis : 1.000000
Software_performance : 1.000000
Software_reliability : 1.000000
Software_fault_tolerance : 0.800000
Software_safety : 1.000000
Software_usability : 1.000000
Checkpoint_/_restart : 1.000000
Software_notations_and_tools : 0.400000
General_programming_languages : 0.600000
Formal_language_definitions : 0.750000
Compilers : 0.750000
Context_specific_languages : 0.600000
System_description_languages : 0.750000
Development_frameworks_and_environments : 0.750000
Software_configuration_management_and_version_control_systems : 1.000000
Software_libraries_and_repositories : 1.000000
Software_maintenance_tools : 1.000000
Software_and_its_engineering : 0.166667
Software_creation_and_management : 0.400000
Language_types : 0.800000
Language_features : 0.800000
Imperative_languages : 1.000000
Object_oriented_languages : 1.000000
Functional_languages : 1.000000
Concurrent_programming_languages : 1.000000
Constraint_and_logic_languages : 1.000000
Data_flow_languages : 1.000000
Extensible_languages : 1.000000
Assembly_languages : 1.000000
Multiparadigm_languages : 1.000000
Very_high_level_languages : 1.000000
Domain_specific_languages : 1.000000
Design_languages : 1.000000
Specialized_application_languages : 1.000000
Polymorphism : 1.000000
Inheritance : 1.000000
Control_structures : 1.000000
Data_types_and_structures : 1.000000
Classes_and_objects : 1.000000
Modules_/_packages : 1.000000
Constraints : 1.000000
Recursion : 1.000000
Concurrent_programming_structures : 1.000000
Procedures,_functions_and_subroutines : 1.000000
Patterns : 1.000000
Coroutines : 1.000000
Frameworks : 1.000000
Syntax : 1.000000
Semantics : 1.000000
Incremental_compilers : 1.000000
Retargetable_compilers : 1.000000
Just-in-time_compilers : 1.000000
Dynamic_compilers : 1.000000
Translator_writing_systems_and_compiler_generators : 1.000000
Source_code_generation : 1.000000
Runtime_environments : 1.000000
Preprocessors : 1.000000
Parsers : 1.000000
API_languages : 1.000000
Graphical_user_interface_languages : 1.000000
Window_managers : 1.000000
Command_and_control_languages : 1.000000
Macro_languages : 1.000000
Programming_by_example : 1.000000
State_based_definitions : 1.000000
Visual_languages : 1.000000
Interface_definition_languages : 1.000000
Unified_Modeling_Language_(UML) : 1.000000
Architecture_description_languages : 1.000000
System_modeling_languages : 1.000000
Orchestration_languages : 1.000000
Integration_frameworks : 1.000000
Specification_languages : 1.000000
Object_oriented_frameworks : 1.000000
Software_as_a_service_orchestration_systems : 1.000000
Integrated_and_visual_development_environments : 1.000000
Application_specific_development_environments : 1.000000
Designing_software : 0.600000
Software_development_process_management : 0.600000
Software_development_techniques : 0.600000
Software_verification_and_validation : 0.600000
Software_post-development_issues : 0.750000
Collaboration_in_software_development : 0.750000
Requirements_analysis : 1.000000
Software_design_engineering : 1.000000
Software_design_tradeoffs : 1.000000
Software_implementation_planning : 0.800000
Software_design_techniques : 1.000000
Software_development_methods : 0.800000
Risk_management : 1.000000
Agile_software_development : 1.000000
Capability_Maturity_Model : 1.000000
Waterfall_model : 1.000000
Spiral_model : 1.000000
V-model : 1.000000
Design_patterns : 1.000000
Object_oriented_development : 1.000000
Flowcharts : 1.000000
Reusability : 0.800000
Error_handling_and_recovery : 1.000000
Software_product_lines : 1.000000
Operational_analysis : 1.000000
Software_defect_analysis : 0.800000
Fault_tree_analysis : 1.000000
Process_validation : 0.800000
Formal_software_verification : 1.000000
Empirical_software_validation : 1.000000
Software_testing_and_debugging : 1.000000
Walkthroughs : 1.000000
Pair_programming : 1.000000
Use_cases : 1.000000
Acceptance_testing : 1.000000
Traceability : 1.000000
Backup_procedures : 1.000000
Software_evolution : 1.000000
Software_version_control : 1.000000
Maintaining_software : 1.000000
System_administration : 1.000000
Organizing_principles_for_web_applications : 1.000000
Metrics : 1.000000
Evaluation : 1.000000
Experimentation : 1.000000
Estimation : 1.000000
Design : 1.000000
Performance : 1.000000
Validation : 1.000000
Verification : 1.000000
Programming_teams : 1.000000
Network_optimization : 1.000000
Quadratic_programming : 1.000000
Nonconvex_optimization : 1.000000
Companies : 0.500000
Accenture : 1.000000
Adobe_Systems_Incorporated : 1.000000
Macromedia : 1.000000
Advanced_Information_Systems : 1.000000
Agere_Systems,_Inc. : 1.000000
Agilent_Technologies : 1.000000
Alcatel-Lucent : 0.750000
AOL,_Inc. : 1.000000
Apple,_Inc. : 1.000000
AT&T : 1.000000
BAE_Systems : 1.000000
BEA_Systems,_Inc. : 1.000000
Blizzard_Entertainment : 1.000000
Blue_Sky_Studios : 1.000000
Borland_Software_Corporation : 1.000000
CA_Technologies : 1.000000
Cable_&_Wireless_Worldwide : 1.000000
Cadence_Design_Systems : 1.000000
China_Telecom_Corporation_Limited : 1.000000
Cisco_Systems,_Inc. : 1.000000
Citrix_Systems,_Inc. : 1.000000
Commerce_One : 1.000000
Compaq_Computer_Corporation : 1.000000
Dell_Computer_Corporation : 1.000000
DiamondCluster_International,_Inc. : 1.000000
Digital_Equipment_Corporation : 1.000000
EIS,_Inc. : 1.000000
EMC_Corporation : 1.000000
Ericsson : 1.000000
Ernst_&_Young : 1.000000
Forrester_Research : 1.000000
Gartner_Group : 1.000000
General_Dynamics : 1.000000
General_Electric : 1.000000
Google_Inc. : 1.000000
Hewlett-Packard_Company : 0.750000
Infineon_Technologies : 1.000000
Infusion : 1.000000
Intel_Corporation : 1.000000
International_Business_Machines_Corporation : 0.750000
International_Data_Corporation_(IDC) : 1.000000
Internet_Corporation_for_Assigned_Names_and_Numbers : 1.000000
Iona_Technologies : 1.000000
ITSS,_Inc. : 1.000000
Juniper_Networks : 1.000000
Lockheed_Martin_Corporation : 1.000000
McKinsey_&_Company : 1.000000
Microsoft_Corporation : 1.000000
National_Instruments_Corporation : 1.000000
Nortel_Networks_Corporation : 1.000000
Novell,_Inc. : 1.000000
Oracle_Corporation : 1.000000
Sun_Microsystems : 1.000000
Philips_Semiconductors : 1.000000
NXP_Semiconductors : 1.000000
Pixar_Animation_Studios : 1.000000
Quest_Software,_Inc. : 1.000000
Rational_Software_Corporation : 1.000000
Research_in_Motion_Limited : 1.000000
RSA : 1.000000
SAS_Institute,_Inc. : 1.000000
Sega_Corporation : 1.000000
Siemens_AG : 1.000000
Silicon_Graphics,_Inc. : 1.000000
SRI_International : 1.000000
Standard_Performance_Evaluation_Corporation : 1.000000
Taiwan_Semiconductor_Manufacturing_Company,_Limited : 1.000000
Telcordia_Technologies : 1.000000
Texas_Instruments_Inc. : 1.000000
Toshiba_Corporation : 1.000000
Virage_Logic : 1.000000
Xerox_Corporation : 0.750000
Yahoo!_Inc. : 1.000000
Zilog,_Inc. : 1.000000
SANS_Institute : 1.000000
The_Standish_Group_International,_Inc. : 1.000000
Virtual_University_Enterprises : 1.000000
Corel_Corporation : 1.000000
eBay_Inc. : 1.000000
Motorola_Solutions,_Inc. : 1.000000
Motorola_Mobility,_Inc. : 1.000000
Motorola,_Inc. : 1.000000
Mozilla_Corporation : 1.000000
Nokia_Corporation : 1.000000
NVIDIA_Corporation : 1.000000
Sony_Corporation : 1.000000
Novell,_Inc : 1.000000
Bell_Labs : 1.000000
Organizations : 0.400000
American_Mathematical_Society : 1.000000
Association_for_Information_Systems : 1.000000
Defense_Advanced_Research_Projects_Agency : 1.000000
National_Academy_of_Sciences : 1.000000
National_Research_Council : 1.000000
American_Statistical_Association : 1.000000
Ames_Research_Center : 1.000000
American_National_Standards_Institute : 1.000000
Apache_Software_Foundation : 1.000000
Argonne_National_Laboratory : 1.000000
International_Software_Benchmarking_Standards_Group_Limited : 1.000000
Brazilian_Computer_Society : 1.000000
British_Computer_Society : 1.000000
Clay_Mathematics_Institute : 1.000000
Computer_History_Museum : 1.000000
International_Computer_Music_Association : 1.000000
Computer_Press_Association : 1.000000
Computing_Community_Consortium : 1.000000
Computing_Research_Association : 1.000000
CSAB : 1.000000
Computer_Science_Teachers_Association : 1.000000
TDWI : 1.000000
Eclipse_Foundation : 1.000000
Electronic_Frontier_Foundation : 1.000000
European_Telecommunications_Standards_Institute : 1.000000
Free_Software_Foundation : 1.000000
International_Game_Developers_Association : 1.000000
International_Organization_for_Standardization : 1.000000
ITU : 1.000000
Isaac_Newton_Institute_for_Mathematical_Sciences : 1.000000
JISC : 1.000000
Open_Knowledge_Society : 1.000000
Langley_Research_Center : 1.000000
Lawrence_Berkeley_National_Laboratory : 1.000000
Lawrence_Livermore_National_Laboratory : 1.000000
Linux_Professional_Institute : 1.000000
London_Mathematical_Society : 1.000000
Los_Alamos_National_Laboratory : 1.000000
Max_Planck_Institutes : 1.000000
National_Center_for_Education_Statistics : 1.000000
National_Institute_of_Standards_and_Technology : 1.000000
National_Science_Foundation : 1.000000
Oak_Ridge_National_Laboratory : 1.000000
Open_Network_Laboratory : 1.000000
OSGi_Alliance : 1.000000
Operational_Research_Society : 1.000000
Open_Source_Initiative : 1.000000
Pacific_Northwest_National_Laboratory : 1.000000
Joint_Photographic_Experts_Group : 1.000000
Moving_Picture_Experts_Group : 1.000000
Transaction_Processing_Performance_Council : 1.000000
Royal_Statistical_Society : 1.000000
San_Diego_Supercomputer_Center : 1.000000
Semiconductor_Industry_Association : 1.000000
Software_Engineering_Institute : 1.000000
SLAC_National_Accelerator_Laboratory : 1.000000
Trusted_Computing_Group : 1.000000
Computing_Technology_Industry_Association : 1.000000
The_Open_Group : 1.000000
Viewpoints_Research_Institute : 1.000000
Wikimedia_Foundation,_Inc. : 1.000000
World_Intellectual_Property_Organization : 1.000000
Charles_Babbage_Institute : 1.000000
ABET,_Inc. : 0.750000
Courant_Institute_of_Mathematical_Sciences : 1.000000
Electronic__Visualization_Laboratory : 1.000000
European_Network_and_Information_Security_Agency : 1.000000
Human_Factors_and_Ergonomics_Society : 1.000000
Jet_Propulsion_Laboratory : 1.000000
Massachusetts_Institute_of_Technology : 0.600000
National_Academy_of_Engineering : 1.000000
Patent_and_Trademark_Office : 1.000000
Sandia_National_Laboratories : 1.000000
Systems_Research_Center : 1.000000
IEEE_Computer_Society : 0.750000
World_Wide_Web_Consortium : 1.000000
Association_for_Computing_Machinery : 1.000000
Mozilla_Foundation : 1.000000
National_Institutes_of_Health : 1.000000
Object_Management_Group : 1.000000
Federal_Communications_Commission : 1.000000
Word_processors : 1.000000
Spreadsheets : 1.000000
Computer_games : 1.000000
Microcomputers : 1.000000
HP_Labs : 1.000000
IBM_Almaden_Research_Center : 1.000000
The_IBM_Toronto_Software_Lab : 1.000000
MIT_Media_Lab : 0.800000
Personal_Robots_Group : 1.000000
PARC : 1.000000
Backtracking : 1.000000
Branch-and-bound : 1.000000
Divide_and_conquer : 1.000000
Dynamic_programming : 1.000000
Preconditioning : 1.000000
Computing_Accreditation_Commission : 1.000000
Test_Technology_Technical_Council : 1.000000
People_in_computing : 0.666667
A._van_Wijngaarden : 1.000000
Ada_Lovelace : 1.000000
Alan_Cooper : 1.000000
Alan_J._Perlis : 1.000000
Alan_Mathison_Turing : 1.000000
Allen_Kent : 1.000000
Allen_Newell : 1.000000
Andrew_S._Grove : 1.000000
Barbara_Liskov : 1.000000
Barry_W._Boehm : 1.000000
Bill_Gates : 1.000000
Bill_Joy : 1.000000
Bill_Millard : 1.000000
Bjarne_Stroustrup : 1.000000
Bruce_Schneier : 1.000000
C._A._R._Hoare : 1.000000
Charles_Babbage : 1.000000
Charles_Tandy : 1.000000
Claude_Elwood_Shannon : 1.000000
Clive_Sinclair : 1.000000
David_Hilbert : 1.000000
Donald_Ervin_Knuth : 1.000000
Edmund_Callis_Berkeley : 1.000000
Elliot_Irving_Organick : 1.000000
Gary_McGraw : 1.000000
Georg_Scheutz : 1.000000
Grace_Murray_Hopper : 1.000000
H._D._Goode : 1.000000
Herbert_A._Simon : 1.000000
Herbert_R._J._Grosch : 1.000000
Herman_Hollerith : 1.000000
J._Presper_Eckert : 1.000000
J._H._Wilkinson : 1.000000
Jay_Wright_Forrester : 1.000000
John_Vincent_Atanasoff : 1.000000
John_Cocke : 1.000000
John_Sculley : 1.000000
John_Von_Neumann : 1.000000
John_W._Mauchly : 1.000000
Konrad_Zuse : 1.000000
Marvin_Lee_Minsky : 1.000000
Maurice_V._Wilkes : 1.000000
Richard_M._Karp : 1.000000
Robert_R._Everett : 1.000000
Steve_Jobs : 1.000000
Thomas_J._Watson : 1.000000
Thomas_Watson,_Jr. : 1.000000
William_C._Norris : 1.000000
An'an_Wang : 1.000000
David_Sarnoff : 1.000000
Douglas_R._Hofstadter : 1.000000
Herman_H._Goldstine : 1.000000
J._Richard_Buchi : 1.000000
Kazimierz_Kuratowski : 1.000000
Kurt_Godel : 1.000000
Marian_Smoluchowski : 1.000000
Stefan_Banach : 1.000000
Gordon_Bell : 1.000000
James_Gosling : 1.000000
John_McCarthy : 1.000000
Linus_Torvalds : 1.000000
Mark_D._Weiser : 1.000000
Peter_J._Denning : 1.000000
Peter_Norton : 1.000000
R._Milner : 1.000000
Seymour_Papert : 1.000000
Alan_Curtis_Kay : 1.000000
David_Patterson : 1.000000
Harvey_M._Deitel : 1.000000
Ivar_Jacobson : 1.000000
Jakob_Nielsen : 1.000000
Jim_Blinn : 1.000000
Jim_Gray : 1.000000
Jon_Kleinberg : 1.000000
Kent_Beck : 1.000000
Martin_Fowler : 1.000000
Vannevar_Bush : 1.000000
Edvard_Scheutz : 1.000000
Harry_H._Goode : 1.000000
John_R._Pasta : 1.000000
Blaise_Pascal : 1.000000
Cyril_W._Cleverdon : 1.000000
Gene_H._Golub : 1.000000
Technologies : 0.666667
ActionScript : 1.000000
ActiveX : 1.000000
Ada_language : 1.000000
Photoshop : 1.000000
Ajax : 1.000000
AppleScript : 1.000000
AutoCAD : 1.000000
BASIC : 1.000000
Bluetooth : 1.000000
Cell_Broadband_Engine : 1.000000
CMOS : 1.000000
CORBA : 1.000000
Datalog : 1.000000
DB2 : 1.000000
DOS : 1.000000
Dreamweaver : 1.000000
DVDs : 1.000000
Eclipse : 1.000000
Ethernet : 1.000000
Excel : 1.000000
CD-ROMs : 1.000000
Facebook : 1.000000
Internet_Explorer : 1.000000
Chrome : 1.000000
Firefox : 1.000000
Flickr : 1.000000
Fortran : 1.000000
Google_Earth : 1.000000
Google : 1.000000
Google_Maps : 1.000000
Google_Scholar : 1.000000
GSM : 1.000000
HDTV : 1.000000
HP-UX : 1.000000
InfiniBand : 1.000000
iPhone : 1.000000
iPod : 1.000000
IPTV : 1.000000
IPv6 : 1.000000
JavaScript : 1.000000
JPEG : 1.000000
JSP : 1.000000
LAPACK : 1.000000
Linux : 1.000000
Lotus_Notes : 1.000000
Macintosh_OS : 1.000000
Macintosh : 1.000000
Mathematica : 1.000000
MATLAB : 1.000000
Mobile_IP : 1.000000
WiMAX : 1.000000
MODIS : 1.000000
MP3 : 1.000000
MS-DOS : 1.000000
MySQL : 1.000000
NetWare : 1.000000
OpenMP : 1.000000
Oracle_Database : 1.000000
Outlook : 1.000000
PDF : 1.000000
Pentium : 1.000000
PowerPC : 1.000000
PowerPoint : 1.000000
Prolog : 1.000000
QuarkXPress : 1.000000
QuickBooks : 1.000000
Quicken : 1.000000
QuickTime : 1.000000
Ruby_on_Rails : 1.000000
RISC_processors : 1.000000
Samba : 1.000000
SharePoint : 1.000000
Simulink : 1.000000
Smalltalk : 1.000000
Short_Message_Service : 1.000000
SNMP : 1.000000
Solaris : 1.000000
SPARC : 1.000000
SQL_Server : 1.000000
Secure_Sockets_Layer : 1.000000
Transport_Layer_Security : 1.000000
Twitter : 1.000000
UMTS : 1.000000
Usenet : 1.000000
UWB : 1.000000
Visual_Basic : 1.000000
VMware : 1.000000
VoiceXML : 1.000000
VRML : 1.000000
Wifi : 1.000000
Wikipedia : 1.000000
Windows : 1.000000
Windows_environment : 1.000000
WordNet : 1.000000
X-Window : 1.000000
X3D : 1.000000
XILINX : 1.000000
YouTube : 1.000000
ZigBee : 1.000000
FreeBSD : 1.000000
Myspace : 1.000000
Office : 1.000000
Skype : 1.000000
SONET : 1.000000
VHDL : 1.000000
Yahoo!_(portal) : 1.000000
Business_Process_Execution_Language : 1.000000
ANSI_C : 1.000000
CDMA_systems : 1.000000
DNS_(Domain_Name_System) : 1.000000
DSL : 1.000000
DSM : 1.000000
Gmail : 1.000000
IP_Multimedia_Subsystem : 1.000000
Haskell : 1.000000
JAVA_ME : 1.000000
MIMO_Systems : 1.000000
MSN_(portal) : 1.000000
OFDM_System : 1.000000
PlanetLab : 1.000000
Pocket_PC : 1.000000
SELinux : 1.000000
SIMD_architectures : 1.000000
TMS320C : 1.000000
Unicode : 1.000000
TREC : 1.000000
iPad : 1.000000
Penetration_testing : 1.000000
Vulnerability_scanners : 1.000000
Proper_nouns:_People,_technologies_and_companies : 0.200000
Point-to-point_networks : 1.000000
Bus_networks : 1.000000
Star_networks : 1.000000
Ring_networks : 0.833333
Mesh_networks : 0.833333
Hybrid_networks : 1.000000
Token_ring_networks : 1.000000
Fiber_distributed_data_interface_(FDDI) : 1.000000
Wireless_mesh_networks : 1.000000
Wireframes : 1.000000
Quantum_communication_and_cryptography : 1.000000
Quantum_error_correction_and_fault_tolerance : 1.000000
Information_integration_and_interoperability : 1.000000
Accessibility_theory,_concepts_and_paradigms : 1.000000
Empirical_studies_in_accessibility : 1.000000
Accessibility_design_and_evaluation_methods : 1.000000
Accessibility_technologies : 1.000000
Accessibility_systems_and_tools : 1.000000
